# Application settings for the shared development environment

  APP_ORIGIN=https://dev.example.com
  DATEFORMAT=DD/MM/YYYY hh:mm:ss
  PORT=XXXX
  APILIMIT=200 (number of max line result)
  APIVERSION=v1.0
  NODE_ENV=dev / prod / test (nono is dev)
  KEY=my key session

  PGHOST=localhost  postgres host
  PGPORT=5432  postgres port
  PGUSER=sensorapi  postgres user
  PGPASSWORD=mario  postgres user password
  PGADMIN=mario  postgres admin password
  PGDATABASE=test  postgres database name
